<!DOCTYPE html>
<html lang="fr"></html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site test simplon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>
    <section>
    <img class="img1" src="Blockchain.jpg" alt="Photo blockchain">
            
    </section>
<header class="nom">
    <div class="h">
        <h1>VITALI RENAUD</h1>
        <h3>I am a graphic designer, Coder and entrepreneur</h2>
        <h3>Take a look at my portfolio to see what i was working</h3>
    </div>
    <div class="profile">
        <img class="imgpro" src="Profile.png">
        <h2>PROFILE</h2> 
    </div>
</header>
<main class="main">
    <div class="experience">
        <h2>EXPERIENCE</h2>
    </div>
    <div class= "education">
        <h2>EDUCATION</h2>
    </div>
    <div class="blog">
        <h2>BLOG</h2>
    </div>
</main>
    <section class="section">
        <div class="social">
            <h2>SOCIAL MENU</h2>
        </div>
        <div class="contact">
            <h2>CONTACT</h2>
        </div>
        <div class="portfolio">
            <h2>PORTFOLIO</h2>
        </div>
    </section>
    <form action="/formulaire_de_contact" method="post">
        <div>
            <label for="name">Nom :</label>
            <input type="text" value="Entrez votre nom" id="name" name="user_name">
        </div>
        <div>
            <label for="surname">Prénom</label>
            <input type="text" value="Entrez votre prénom" id="surname" name="user-surname">
        </div>
        <div>
            <label for="mail">e-mail :</label>
            <input type="email" value="Entrez votre mail" id="mail" name="user_mail">
        </div>
        <div>
            <label for="phone">Numéro de téléphone :</label>
            <input type="number" value="Entrez votre numéro de téléphone" id="phone" name="user_phone">
        </div>
        <div>
            <label for="subject">Sujet du message :</label>
            <input type="text" value="Entrez le sujet de votre message" id="subject" name="user_subject">
        </div>
        <div>
            <label for="msg">Message :</label>
            <textarea id="msg" name="user_message">Entrez votre message</textarea>
        </div>
        <div class="button">
            <button type="submit">Envoyer le message</button>
        </div>
    </form>
</body>
</html>